#BASE URL
BASE_URL = http://localhost:3000/


# MONGO_URI
# MONGO_URI = mongodb+srv://lethilong:lethilong538445664@cluster0.xkpbx.mongodb.net/iot_smart_home?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://nhat104:nhat1042001@smarthome.gimaqgc.mongodb.net/?retryWrites=true&w=majority

#port
PORT=4000

#JWT
JWT_SECRET = mysecret
JWT_EXPIRE = 3d

#mqtt
MQTT_URL = 'mqtt://broker.hivemq.com:1883'
MQTT_CLIENTID = 'nhatmm'
MQTT_USERNAME = 'nhatmm'
MQTT_PASSWORD = '123456'
MQTT_TOPIC_CONTROL = 'nhatmm/control'
MQTT_TOPIC_DATA = 'nhatmm/data'